.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    padding: 20px;
    color: white;
  }
  
  .App-header h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .App-header input {
    margin-top: 10px;
    padding: 5px;
    font-size: 1em;
  }
  
  main {
    padding: 20px;
  }
  
  .transactions, .statistics, .bar-chart, .pie-chart {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  .bar-chart, .pie-chart {
    max-width: 600px;
    margin: 0 auto;
  }
  